/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-6a196-9c504ruy
 *                                 	 
 ******************************************************************************************************/
	 .style-6a196-uw3vxk7s .style-6a196-9c504ruy.master.item-box   {
		
						background-color: rgb(236, 236, 236);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-9c504ruy .preview-title  ,  .style-6a196-uw3vxk7s .style-6a196-9c504ruy .preview-body h1  { 
						font-style: italic;
						font-size: 18px;
						line-height: 1.6em;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						margin-bottom: 5px;
						font-family: "Playfair Display";
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-9c504ruy  .preview-content-wrapper  {
		
						vertical-align: middle;
						text-align: center;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-9c504ruy .inner-pic-holder  {
		
						background-color: rgb(149, 143, 120);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-9c504ruy  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: center;
						max-width: 750px;
						padding-right: 0px;
						margin-top: 50px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 50px;
						background-color: rgba(255, 255, 255, 0);
						padding-left: 0px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-9c504ruy .preview-item-links span  ,  .style-6a196-uw3vxk7s .style-6a196-9c504ruy #sr-basket-widget *  { 
						font-size: 10px;
						text-transform: uppercase;
						color: rgb(237, 237, 237);
						padding-bottom: 15px;
						border-color: rgb(99, 99, 99);
						letter-spacing: 0.1em;
						margin-right: 5px;
						margin-top: 10px;
						margin-left: 5px;
						padding-top: 15px;
						font-family: Arial;
						background-color: rgba(56, 110, 166, 0.77);
						padding-right: 20px;
						padding-left: 20px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-9c504ruy .background-image-div  {
		
						color: rgb(255, 255, 255);	
		}
	
	 .style-6a196-uw3vxk7s .style-6a196-9c504ruy .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-9c504ruy .preview-divider  {
		
						border-color: rgb(255, 255, 255);
						width: 20%;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-9c504ruy .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-9c504ruy .preview-item-links span:hover  ,  .style-6a196-uw3vxk7s .style-6a196-9c504ruy .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-9c504ruy .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-9c504ruy .preview-body  {
		
						line-height: 1.4em;
						font-size: 12px;
						color: rgb(255, 255, 255);
						letter-spacing: 0em;
						max-width: 600px;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Arial;
						background-color: rgba(255, 248, 0, 0);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-9c504ruy .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						margin-bottom: 25px;
						width: 60px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-9c504ruy .inner-pic  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-9c504ruy .middle_layout .helper-div  ,  .style-6a196-uw3vxk7s .style-6a196-9c504ruy .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-9c504ruy .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-9c504ruy .preview-subtitle  ,  .style-6a196-uw3vxk7s .style-6a196-9c504ruy .preview-body h2  { 
						font-family: Raleway;
						font-size: 14px;
						color: rgb(255, 255, 255);
						letter-spacing: 0em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 10px;
						line-height: 1.2em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
