/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-6a196-ubyyvbgd
 *                                 	 
 ******************************************************************************************************/
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .title-holder  {
		
						text-align: center;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .Title  ,  .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .Body h1  { 
						color: #8a7373;
						letter-spacing: 0.15em;
						font-family: open-sans;
						font-size: 36px;
						font-weight: bold;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 300px;
						padding-right: 0px;
						margin-top: 0px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 20px;
						border-color: rgb(60, 60, 60);
						padding-left: 0px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .preview-divider  {
		
						margin-bottom: 5px;
						margin-top: 5px;
						width: 10%;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd #pagination-holder  {
		
						font-style: italic;
						font-size: 17px;
						color: rgb(76, 76, 76);
						padding-bottom: 5px;
						border-color: rgb(85, 85, 85);
						border-width: 1px;
						padding-right: 15px;
						padding-left: 15px;
						padding-top: 5px;
						margin-bottom: 40px;
						font-family: 'Times New Roman';	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .background-div  {
			
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd.master.item-box   {
		
						background-color: rgb(227, 227, 227);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .preview-title  ,  .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .preview-body h1  { 
						line-height: 1.2em;
						font-size: 16px;
						color: rgb(0, 0, 0);
						letter-spacing: -0.0em;
						margin-top: 0px;
						font-family: Montserrat;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd.master.item-box   {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .preview-item-links span  ,  .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd #sr-basket-widget *  { 
						border-width: 1px;
						font-size: 12px;
						color: rgb(99, 99, 99);
						padding-bottom: 10px;
						border-color: rgb(122, 122, 122);
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 15px;
						padding-left: 15px;
						padding-top: 10px;
						margin-bottom: 30px;
						font-family: Arial;
						background-color: rgba(15, 43, 67, 0);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .blocks-preview-body  {
		
						margin-bottom: 10px;
						line-height: 1.5em;
						font-size: 12px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .stripe-background  {
		
						margin-top: -30px;
						margin-left: -6%;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .preview-element.icon-source  {
		
						padding-top: 0px;
						margin-bottom: 0px;
						margin-top: 0px;
						width: 60px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .blocks-preview-content-holder  {
		
						text-align: center;
						margin-top: 40px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .Subtitle  ,  .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .Body h2  { 
						font-family: ralewaythin;
						font-size: 22px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .blocks-preview-subtitle  {
		
						font-size: 16px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.1em;
						margin-top: 5px;
						margin-bottom: 5px;
						font-family: Montserrat;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: top;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .preview-price  {
		
						font-family: Arial;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .preview-item-links span:hover  ,  .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .subtitle-holder  {
		
						text-align: center;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .blocks-preview-divider  {
		
						border-bottom-width: 1px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .blocks-preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .blocks-preview-title  {
		
						color: rgb(0, 0, 0);
						margin-top: 10px;
						font-family: 'Playfair Display';
						font-size: 40px;
						margin-bottom: 10px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .preview-body  {
		
						font-family: Abel;
						font-size: 14px;
						color: rgb(0, 0, 0);
						max-width: 500px;
						margin-right: 0px;
						margin-top: 20px;
						margin-bottom: 10px;
						line-height: 1.4em;	
		}
	
	 .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .preview-subtitle  ,  .style-6a196-uw3vxk7s .style-6a196-ubyyvbgd .preview-body h2  { 
						line-height: 1.4em;
						font-size: 12px;
						color: rgb(60, 60, 60);
						letter-spacing: 0.35em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						font-family: Montserrat;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
