/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-6a196-4vgtlekr
 *                                 	 
 ******************************************************************************************************/
	 .style-6a196-uw3vxk7s .style-6a196-4vgtlekr.master.item-box   {
		
						background-color: rgb(87, 98, 117);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-4vgtlekr .preview-title  ,  .style-6a196-uw3vxk7s .style-6a196-4vgtlekr .preview-body h1  { 
						font-size: 40px;
						color: rgb(255, 255, 255);
						letter-spacing: 0em;
						margin-top: 0px;
						margin-bottom: 20px;
						font-family: 'Times New Roman';
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-4vgtlekr.master.item-box   {
		
						padding-left: 0%;
						width: 100%;
						padding-right: 0%;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-4vgtlekr .preview-subtitle  ,  .style-6a196-uw3vxk7s .style-6a196-4vgtlekr .preview-body h2  { 
						line-height: 1.4em;
						font-size: 16px;
						color: rgb(255, 255, 255);
						letter-spacing: -0.05em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						margin-bottom: 15px;
						font-family: Montserrat;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-4vgtlekr .inner-pic-holder  {
		
						background-color: rgb(87, 98, 117);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-4vgtlekr  .preview-content-holder  {
		
						margin-right: 40px;
						padding-bottom: 0px;
						text-align: center;
						max-width: 550px;
						padding-right: 0px;
						margin-top: 40px;
						margin-left: 40px;
						padding-top: 0px;
						margin-bottom: 40px;
						background-color: rgba(0, 0, 0, 0);
						padding-left: 0px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-4vgtlekr .preview-item-links span  ,  .style-6a196-uw3vxk7s .style-6a196-4vgtlekr #sr-basket-widget *  { 
						font-size: 14px;
						padding-right: 20px;
						color: rgb(255, 255, 255);
						padding-bottom: 15px;
						border-color: rgba(255, 255, 255, 0.690196);
						letter-spacing: 0.1em;
						margin-right: 5px;
						margin-top: 15px;
						padding-left: 20px;
						padding-top: 15px;
						font-family: Times New Roman;
						background-color: rgba(0, 0, 0, 0);
						margin-left: 5px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-4vgtlekr .background-image-div  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-4vgtlekr .item-content:not(.blocks_layout)  {
		
						background-color: rgb(87, 98, 117);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-4vgtlekr .preview-divider  {
		
						border-color: rgb(0, 0, 0);
						width: 15%;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-4vgtlekr .preview-icon-holder  {
		
		    			-webkit-filter: invert(0%);filter: invert(0%);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-4vgtlekr .inner-pic  {
		
						color: rgb(255, 255, 255);
						opacity: 0.94;
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-4vgtlekr .preview-item-links span:hover  ,  .style-6a196-uw3vxk7s .style-6a196-4vgtlekr .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						background-color: rgb(255, 255, 255);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-4vgtlekr .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-4vgtlekr .stripe-background  {
		
						margin-left: 0%;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-4vgtlekr .preview-element.icon-source  {
		
						margin-bottom: 25px;
						width: 60px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-4vgtlekr  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-4vgtlekr .preview-body  {
		
						line-height: 1.6em;
						font-size: 16px;
						color: rgb(227, 227, 227);
						letter-spacing: 0em;
						max-width: 800px;
						margin-top: 15px;
						margin-bottom: 10px;
						font-family: Arial;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-4vgtlekr .middle_layout .helper-div  ,  .style-6a196-uw3vxk7s .style-6a196-4vgtlekr .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-4vgtlekr .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-4vgtlekr .background-div  {
		
						opacity: 0.4;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
