/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-6a196-hj2hodib
 *                                 	 
 ******************************************************************************************************/
	 .style-6a196-uw3vxk7s .style-6a196-hj2hodib  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 450px;
						padding-right: 0px;
						margin-top: 30px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 30px;
						background-color: rgba(0, 0, 0, 0);
						border-color: rgb(197, 197, 197);
						padding-left: 0px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-hj2hodib .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-hj2hodib .preview-divider  {
		
						margin-bottom: 10px;
						border-color: rgb(255, 255, 255);
						margin-top: 5px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-hj2hodib .inner-pic  {
		
						opacity: 0.89;
						color: rgb(255, 255, 255);
		    			-webkit-filter: grayscale(100%);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-hj2hodib .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-hj2hodib .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-hj2hodib.master.item-box   {
		
						background-color: rgb(87, 98, 117);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-hj2hodib .preview-title  ,  .style-6a196-uw3vxk7s .style-6a196-hj2hodib .preview-body h1  { 
						font-family: Montserrat;
						font-size: 18px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.0em;
						margin-top: 5px;
						margin-bottom: 5px;
						line-height: 1.2em;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-hj2hodib .preview-item-links span  ,  .style-6a196-uw3vxk7s .style-6a196-hj2hodib #sr-basket-widget *  { 
						border-width: 0px;
						font-size: 14px;
						color: rgb(255, 255, 255);
						padding-bottom: 15px;
						border-color: rgb(255, 255, 255);
						letter-spacing: 0.15em;
						padding-right: 20px;
						margin-top: 10px;
						padding-left: 20px;
						padding-top: 15px;
						font-family: Arial;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-hj2hodib .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						margin-top: 0px;
						margin-bottom: 10px;
						width: 70px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-hj2hodib .background-image-div  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-hj2hodib .preview-link-img  {
		
						width: 35px;
						margin: 5px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-hj2hodib .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-hj2hodib .preview-body-holder  {
		
						max-width: 500px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-hj2hodib  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-hj2hodib .preview-item-links span:hover  ,  .style-6a196-uw3vxk7s .style-6a196-hj2hodib .preview-element.Link.hover-tester  { 
						color: rgb(87, 98, 117);
						background-color: rgb(255, 255, 255);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-hj2hodib .inner-pic-holder  {
		
						background-color: rgb(149, 143, 120);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-hj2hodib .preview-item-links span:before  ,  .style-6a196-uw3vxk7s .style-6a196-hj2hodib .effect-tester  { 
						background-color: rgb(255, 255, 255);	
		}
	 .style-6a196-uw3vxk7s .style-6a196-hj2hodib .preview-body  {
		
						font-family: Arial;
						font-size: 10px;
						color: rgb(89, 89, 89);
						letter-spacing: 0.2em;
						max-width: 600px;
						margin-top: 5px;
						margin-bottom: 10px;
						line-height: 1.6em;	
		}
	
	 .style-6a196-uw3vxk7s .style-6a196-hj2hodib .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 10px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-hj2hodib .middle_layout .helper-div  ,  .style-6a196-uw3vxk7s .style-6a196-hj2hodib .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-6a196-uw3vxk7s .style-6a196-hj2hodib .preview-subtitle  ,  .style-6a196-uw3vxk7s .style-6a196-hj2hodib .preview-body h2  { 
						line-height: 1.5em;
						font-size: 14px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						margin-bottom: 10px;
						font-family: Montserrat;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-6a196-hj2hodib #vbid-6a196-nsl8zkdt .preview-content-holder{
				
							text-align : center;
					
				}


 .style-6a196-hj2hodib #vbid-6a196-83lw4pst.inner-pic{
				
							background-position : 44.6708% 48.2667%;
					
				}










 .style-6a196-hj2hodib #vbid-6a196-nsl8zkdt .preview-content-wrapper{
				
							text-align : center;
					
				}











/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
