/******************************************************************************************************
 *                                              STRIPE DATA STYLE
 *                                 	 
 ******************************************************************************************************/

 
 #vbid-6a196-07opoisz   {
	background-position: 44.2089881896973% 48.3110046386719%;
}
 
 #vbid-6a196-kkuad5ea.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 802px;
}
 
 #vbid-6a196-uyy5ruf3.master.item-box    {
	padding-top: 0px;
	padding-bottom: 20px;
} 
 #vbid-6a196-uyy5ruf3.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-6a196-efvp6wgp   {
	background-position: 49.8955078125% 0.613496959209442%;
}
 
 #vbid-6a196-wztbvdiz.master.item-box    {
	min-height: 386px;
}
 
 #vbid-6a196-6keqftjl.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 366px;
}
 
 #vbid-6a196-fmaak7e4.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
} 
 #vbid-6a196-fmaak7e4.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-6a196-1de9caba.master.item-box    {
	min-height: 603px;
}
 
 #vbid-6a196-ehbqu4kz.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 1343px;
} 
 #vbid-6a196-ehbqu4kz.item-box > .item-wrapper    {
	max-width: 1416px;
}
 
 #vbid-6a196-tpictvc5   {
	background-size: contain;
}
 
 #vbid-6a196-mjjje5kr   {
	background-position: 51.8808784484863% 24.1324920654297%;
}
 
 #vbid-6a196-ayicgkyw.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 334px;
}
 
 #vbid-6a196-u6z19ax7.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 417px;
}
 
 #vbid-6a196-rwrjnral   {
	background-position: 48.2062797546387% 23.9910316467285%;
}
 
 #vbid-6a196-51k9bpyv.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 281px;
}
 
 #vbid-6a196-abmhx656.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 714px;
}
 
 #vbid-6a196-d5obxq4s.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 296px;
}
 
 #vbid-6a196-s7tcm6rk.master.item-box    {
	min-height: 516px;
}
 
 #vbid-6a196-c6daoikm.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 229px;
}
 
 #vbid-6a196-rbikrxba.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 257px;
}
 
 #vbid-6a196-lfalrxmp.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 514px;
}
 
 #vbid-6a196-7q7bgvev.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 416px;
}
 
 #vbid-6a196-nm3etddq.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 1343px;
}
 
 #vbid-6a196-qh5p0y7d.master.item-box    {
	padding-top: 40px;
	padding-bottom: 40px;
} 
 #vbid-6a196-qh5p0y7d.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-6a196-c7577jnt.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 371px;
}
 
 #vbid-6a196-tmptizy5.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-6a196-tmptizy5.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-6a196-yrdsabki   {
	background-position: 41.9580421447754% 0%;
}
 
 #vbid-6a196-k4yk0gkx   {
	background-position: 23.3408069610596% 0%;
}
 
 #vbid-6a196-tglxzugi.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 688px;
}
 
 #vbid-6a196-0xlmp2hf   {
	background-size: 92%;
}
 
 #vbid-6a196-2l0zedex   {
	background-position: 50.5673980712891% 54.6576156616211%;
}
 
 #vbid-6a196-tnibzci7.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-6a196-tnibzci7.item-box > .item-wrapper    {
	max-width: 1144px;
}
 
 #vbid-6a196-9dmq0yob.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
} 
 #vbid-6a196-9dmq0yob.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-6a196-atslgw94.master.item-box    {
	padding-bottom: 0px;
	min-height: 883px;
} 
 #vbid-6a196-atslgw94.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-6a196-amwrazhg.master.item-box    {
	padding-top: 70px;
	padding-bottom: 60px;
	min-height: 202px;
} 
 #vbid-6a196-amwrazhg.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-6a196-ui72buvf   {
	background-position: 51.9258079528809% 44.8459205627441%;
}
 
 #vbid-6a196-fjl2rqs6.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 392px;
}
 
 #vbid-6a196-skk8acgk.master.item-box    {
	min-height: 231px;
}
 
 #vbid-6a196-drih3vkk.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 140px;
}
 
 #vbid-6a196-9zbalgaq.master.item-box    {
} 
 #vbid-6a196-9zbalgaq.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 404px;
} 
 #vbid-6a196-9zbalgaq.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-6a196-bbmnfexd   {
	background-position: 53.9237670898438% 51.5926666259766%;
}
 
 #vbid-6a196-lyscl4hk.master.item-box    {
	padding-top: 30px;
	padding-bottom: 20px;
	min-height: 114px;
} 
 #vbid-6a196-lyscl4hk.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-6a196-3x3v5keb.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 312px;
}
 
 #vbid-6a196-alltiw2b   {
	background-position: 47.9101371765137% 31.5561962127686%;
}
 
 #vbid-6a196-9bvcfalr   {
	background-position: 54.0358734130859% 100%;
}
 
 #vbid-6a196-zhyqmkyf.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
} 
 #vbid-6a196-zhyqmkyf.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-6a196-umztaoid.master.item-box    {
	padding-top: 0px;
	padding-bottom: 35px;
	min-height: 1343px;
} 
 #vbid-6a196-umztaoid.item-box > .item-wrapper    {
	max-width: 1168px;
}
 
 #vbid-6a196-iw7xustz.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 421px;
}
 
 #vbid-6a196-hp89pyiz   {
	background-position: 56.0606079101563% 100%;
}
 
 #vbid-6a196-hpibnfrh.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 704px;
}
 
 #vbid-6a196-v75co72m.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 682px;
}
 
 #vbid-6a196-bfbgaz1j.master.item-box    {
	min-height: 551px;
}
 
 #vbid-6a196-lbdoe0ia.master.item-box    {
	min-height: 231px;
}
 
 #vbid-6a196-ndrx03yy.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-6a196-ndrx03yy.item-box > .item-wrapper    {
	max-width: 1144px;
}
 
 #vbid-6a196-xuvnyr1p.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 85px;
}
 
 #vbid-6a196-5rb7bdeu   {
	background-position: 48.6415901184082% 18.5064926147461%;
}
 
 #vbid-6a196-scn7tfbc.master.item-box    {
	padding-top: 0px;
	min-height: 423px;
}
 
 #vbid-6a196-exmxknio.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 147px;
}
 
 #vbid-6a196-gktoygkk   {
	background-position: 45.6293716430664% 22.344690322876%;
}
 
 #vbid-6a196-t2fdz1xy   {
	background-position: 48.6415901184082% 26.6233768463135%;
}
 
 #vbid-6a196-bgva2vzl.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 604px;
}
 
 #vbid-6a196-uyajksks   {
	background-position: 46.9696960449219% 89.3939361572266%;
}
 
 #vbid-6a196-wlfgebsx   {
	background-size: contain;
}
 
 #vbid-6a196-kurw7gvf.master.item-box    {
	min-height: 699px;
}
 
 #vbid-6a196-hhvcjmkk.master.item-box    {
	padding-top: 15px;
}
 
 #vbid-6a196-pxko7dzx.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 496px;
}
 
 #vbid-6a196-iwzwlems.master.item-box    {
	padding-top: 40px;
	padding-bottom: 40px;
} 
 #vbid-6a196-iwzwlems.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-6a196-ujqmycsy   {
	background-position: 50% 31.2688827514648%;
}
 
 #vbid-6a196-kokaatfc.master.item-box    {
} 
 #vbid-6a196-kokaatfc.master.item-box    {
	min-height: 365px;
}
 
 #vbid-6a196-7aysd1ym   {
	background-position: 54.0752334594727% 91.5584411621094%;
}
 
 #vbid-6a196-rb9cipgl   {
	background-size: contain;
}
 
 #vbid-6a196-93chu7dy.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 376px;
} 
 #vbid-6a196-93chu7dy.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-6a196-ufutrkfz.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 310px;
}
 
 #vbid-6a196-lxh1covk.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 428px;
}
 
 #vbid-6a196-mfbfm9jh   {
	background-position: 51.3452911376953% 16.8316841125488%;
}
 
 #vbid-6a196-keuf2vso   {
	background-position: 51.7937202453613% 11.3861389160156%;
}
 
 #vbid-6a196-ugsh3tlt.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 376px;
}
 
 #vbid-6a196-mub0b2ns   {
	background-position: 36.0986557006836% 48.3706703186035%;
}
 
 #vbid-6a196-baxin1ip.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
	min-height: 202px;
} 
 #vbid-6a196-baxin1ip.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-6a196-nq84wbfi   {
	background-position: 43.6865196228027% 53.7792205810547%;
}
 
 #vbid-6a196-je9pt6aj.master.item-box    {
} 
 #vbid-6a196-je9pt6aj.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 501px;
}
 
 #vbid-6a196-hhbmnqvb.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 81px;
}
 
 #vbid-6a196-hdy2putw.master.item-box    {
	padding-top: 0px;
	min-height: 503px;
} 
 #vbid-6a196-hdy2putw.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-6a196-5m0uzusd.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 242px;
}
 
 #vbid-6a196-y74zja0i.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 426px;
}
 
 #vbid-6a196-ft5sglzj   {
	background-position: 48.4326019287109% 71.0374603271484%;
}
 
 #vbid-6a196-q3dbkh1n.master.item-box    {
	padding-top: 60px;
	padding-bottom: 80px;
	min-height: 1343px;
} 
 #vbid-6a196-q3dbkh1n.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-6a196-y8uul25i.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 507px;
}
 
 #vbid-6a196-dlkkdoaq.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-6a196-dlkkdoaq.item-box > .item-wrapper    {
	max-width: 1270px;
}

 
 #vbid-6a196-ac30ivyn.master.item-box    {
	min-height: 773px;
}
 
 #vbid-6a196-1v8hzgym.master.item-box    {
	padding-top: 30px;
	padding-bottom: 30px;
	min-height: 1343px;
}
 
 #vbid-6a196-4aosy1ae.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 312px;
} 
 #vbid-6a196-4aosy1ae.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-6a196-ymc1lyyn.master.item-box    {
} 
 #vbid-6a196-ymc1lyyn.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 389px;
}
 
 #vbid-6a196-kwodyjgk   {
	background-position: 46.8609848022461% 26.2973518371582%;
}
 
 #vbid-6a196-iidoagvx   {
	background-position: 12.0986547470093% 42.2062797546387%;
}
 
 #vbid-6a196-nno63e2i.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 427px;
}