/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-6a196-w8ho67t5
 *                                 	 
 ******************************************************************************************************/
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 800px;
						padding-right: 0px;
						margin-top: 50px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 50px;
						background-color: rgba(230, 210, 80, 0);
						padding-left: 0px;	
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5 .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5 .preview-divider  {
		
						border-style: solid;
						border-color: rgb(255, 255, 255);
						border-bottom-width: 5px;
						margin-top: 20px;
						margin-bottom: 20px;
						width: 100%;	
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5 .inner-pic  {
		
						opacity: 1;
						color: rgb(0, 0, 0);
		    			-webkit-filter: brightness(0.8);	
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5 .preview-subtitle-holder  {
		
						max-width: 650px;	
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5 .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5 .background-div  {
			
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5.master.item-box   {
		
						background-color: rgb(244, 244, 244);	
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5 .preview-title  ,  .style-6a196-3byibqmz .style-6a196-w8ho67t5 .preview-body h1  { 
						line-height: 1.0em;
						font-size: 40px;
						color: rgb(149, 143, 120);
						letter-spacing: 0.05em;
						margin-top: 0px;
						margin-bottom: 10px;
						font-family: "Playfair Display";
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5 .preview-item-links span  ,  .style-6a196-3byibqmz .style-6a196-w8ho67t5 #sr-basket-widget *  { 
						border-width: 2px;
						font-size: 16px;
						color: rgb(87, 98, 117);
						padding-bottom: 15px;
						border-color: rgb(87, 98, 117);
						letter-spacing: 0.1em;
						padding-right: 20px;
						margin-top: 20px;
						padding-left: 20px;
						border-radius: 0px;
						padding-top: 15px;
						margin-bottom: 15px;
						font-family: Abel;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5 .stripe-background  {
		
						opacity: 0.61;	
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5 .preview-element.icon-source  {
		
						margin-bottom: 15px;
						width: 50px;	
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5 .background-image-div  {
		
						color: rgb(0, 0, 0);
						opacity: 1;	
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5 .preview-link-img  {
		
						margin: 7px;	
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5 .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5 .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5 .preview-item-links span:hover  ,  .style-6a196-3byibqmz .style-6a196-w8ho67t5 .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(87, 98, 117);	
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5 .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5 .preview-item-links span:before  ,  .style-6a196-3byibqmz .style-6a196-w8ho67t5 .effect-tester  { 
						background-color: rgb(255, 255, 255);	
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5 .preview-body  {
		
						line-height: 1.4em;
						font-size: 16px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						max-width: 1000px;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Montserrat;	
		}
	
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5 .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 10px;	
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5 .middle_layout .helper-div  ,  .style-6a196-3byibqmz .style-6a196-w8ho67t5 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-6a196-3byibqmz .style-6a196-w8ho67t5 .preview-subtitle  ,  .style-6a196-3byibqmz .style-6a196-w8ho67t5 .preview-body h2  { 
						font-family: Abel;
						font-size: 16px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.2em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 10px;
						line-height: 1.4em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-6a196-w8ho67t5 #vbid-6a196-abacz0mz .preview-content-holder{
				
							text-align : center;
					
				}


 .style-6a196-w8ho67t5 #vbid-6a196-ztm4b2xq.inner-pic{
				
							background-size : cover;
					
							background-position : 31.5622% 47.7852%;
					
				} .style-6a196-w8ho67t5 #vbid-6a196-zba9rsu9.inner-pic{
				
							background-size : cover;
					
							background-position : 29% 19%;
					
				} .style-6a196-w8ho67t5 #vbid-6a196-ms0qzr5z.inner-pic{
				
							background-position : 40.6865% 31.5728%;
					
				} .style-6a196-w8ho67t5 #vbid-6a196-ibvjhugr.inner-pic{
				
							background-position : 47.0449% 12.9383%;
					
				} .style-6a196-w8ho67t5 #vbid-6a196-l8tp4hyf.inner-pic{
				
							background-size : 143%;
					
				} .style-6a196-w8ho67t5 #vbid-6a196-uspjuwsw.inner-pic{
				
							background-position : 48.2968368530273% 17.8304233551025%;
					
				} .style-6a196-w8ho67t5 #vbid-6a196-yfngpkzb.inner-pic{
				
							background-position : 36.3281% 27.1948%;
					
				} .style-6a196-w8ho67t5 #vbid-6a196-wdckl4zs.inner-pic{
				
							background-size : contain;
					
							background-position : 50% 50%;
					
				}













 .style-6a196-w8ho67t5 #vbid-6a196-abacz0mz .preview-content-wrapper{
				
							text-align : center;
					
				}











/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
