/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-6a196-cxaz60ez
 *                                 	 
 ******************************************************************************************************/
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: center;
						max-width: 750px;
						padding-right: 0px;
						margin-top: 50px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 50px;
						background-color: rgba(0, 0, 0, 0);
						padding-left: 0px;	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .preview-divider  {
		
						margin-bottom: 10px;
						border-bottom-width: 1px;
						margin-top: 10px;
						width: 15%;	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .inner-pic  {
		
						color: rgb(0, 0, 0);
						opacity: 1;
		    			-webkit-filter: brightness(0.8);	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .preview-form .Field  {
		
						font-family: Raleway;
						font-size: 14px;
						color: rgb(255, 255, 255);
						padding-bottom: 15px;
						border-color: rgb(9, 9, 9);
						max-width: 500px;
						padding-right: 10px;
						padding-left: 15px;
						padding-top: 10px;
						min-width: 220px;
						border-width: 0px;
						background-color: rgba(244, 244, 244, 0.91);	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .preview-form .Field:hover  ,  .style-6a196-abiaqsrd .style-6a196-cxaz60ez .preview-form .Field.hover-tester:not(.placeholder-mode)  { 
						color: rgb(106, 106, 106);
						background-color: rgb(255, 255, 255);	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .preview-form .Field:not(.placeholder-mode):not(:hover)  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .background-div  {
		
						opacity: 0.4;	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .preview-title  ,  .style-6a196-abiaqsrd .style-6a196-cxaz60ez .preview-body h1  { 
						line-height: 1.1em;
						font-size: 49px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-top: 0px;
						margin-bottom: 10px;
						font-family: 'Playfair Display';
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez.master.item-box   {
		
						padding-left: 0%;
						padding-right: 0%;
						width: 100%;	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .preview-item-links span  ,  .style-6a196-abiaqsrd .style-6a196-cxaz60ez #sr-basket-widget *  { 
						font-family: Montserrat;
						font-size: 12px;
						text-transform: uppercase;
						color: rgba(250, 250, 250, 0.941176);
						padding-bottom: 10px;
						border-color: rgba(250, 250, 250, 0.941176);
						letter-spacing: 0.15em;
						padding-right: 30px;
						margin-top: 20px;
						padding-left: 30px;
						border-radius: 0px;
						padding-top: 10px;
						margin-bottom: 10px;
						border-width: 1px;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .stripe-background  {
		
						margin-left: 0%;	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .preview-element.icon-source  {
		
						margin-bottom: 5px;
						margin-top: 5px;
						width: 130px;	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .preview-form .Field.placeholder-mode:not(:hover)  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .preview-item-links span:before  ,  .style-6a196-abiaqsrd .style-6a196-cxaz60ez .effect-tester  { 
						background-color: rgba(250, 250, 250, 0.941176);	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .preview-body-holder  {
		
						max-width: 600px;	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .preview-item-links span:hover  ,  .style-6a196-abiaqsrd .style-6a196-cxaz60ez .preview-element.Link.hover-tester  { 
						color: rgb(73, 73, 73);
						background-color: rgba(250, 250, 250, 0.941176);	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(0, 0, 0);
						letter-spacing: 0em;
						max-width: 800px;
						margin-top: 10px;
						margin-bottom: 15px;
						line-height: 1.4em;	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .field-holder  {
			
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .middle_layout .helper-div  ,  .style-6a196-abiaqsrd .style-6a196-cxaz60ez .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-6a196-abiaqsrd .style-6a196-cxaz60ez .preview-subtitle  ,  .style-6a196-abiaqsrd .style-6a196-cxaz60ez .preview-body h2  { 
						font-family: Montserrat;
						font-size: 12px;
						text-transform: uppercase;
						color: rgb(255, 255, 255);
						letter-spacing: 0.15em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 20px;
						line-height: 1.1em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



 .style-6a196-cxaz60ez #vbid-6a196-nfwaaqyj.inner-pic{
				
							background-position : 40.2644% 82.4584%;
					
				} .style-6a196-cxaz60ez #vbid-6a196-540uawy2.inner-pic{
				
							background-position : 47.0449% 80%, 47.0449% 80%;
					
				}


























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
