 ###################
 ## LIVE SETTINGS ##
 ###################
 #HEROKU DATABASE
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_2e3934b285290c8?reconnect=true
spring.datasource.username = b9579c6ae9cba0
spring.datasource.password = 89a88141

 #FEIGN CLIENT
spring.feign.url = https://warm-harbor-89034.herokuapp.com

 #BASIC AUTHENTICATION
spring.basicauthentication.username = apiuser
spring.basicauthentication.password = pass




 ####################
 ## LOCAL SETTINGS ##
 ####################
 #LOCAL DATABASE
#spring.datasource.url = jdbc:mysql://localhost/test?reconnect=true
#spring.datasource.username = root
#spring.datasource.password =
#
 #FEIGN CLIENT SETTING
#spring.feign.url = http://localhost:8080
#
 #BASIC AUTHENTICATION
#spring.basicauthentication.username = apiuser
#spring.basicauthentication.password = pass