/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-3c6e4999-d7gal4nk
 *                                 	 
 ******************************************************************************************************/
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .title-holder  {
		
						text-align: center;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .Title  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .Body h1  { 
						color: #8a7373;
						font-size: 36px;
						font-family: open-sans;
						letter-spacing: 0.15em;
						font-weight: bold;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						padding-right: 0px;
						margin-top: 15px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 40px;
						background-color: rgba(0, 0, 0, 0);
						padding-left: 0px;	
		}
	
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .blocks-preview-subtitle-holder  {
		
						max-width: 800px;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .item-content:not(.blocks_layout)  {
		
						opacity: rgba(0, 0, 0, 0);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .preview-divider  {
		
						width: 20%;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .inner-pic  {
		
						opacity: 1;
						color: rgb(0, 0, 0);
		    			-webkit-filter:none;filter:none;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk #pagination-holder  {
		
						font-style: italic;
						font-size: 17px;
						font-family: 'Times New Roman';
						color: rgb(76, 76, 76);
						padding-bottom: 5px;
						border-color: rgb(85, 85, 85);
						padding-right: 15px;
						padding-left: 15px;
						padding-top: 5px;
						margin-bottom: 40px;
						border-width: 1px;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .blocks-preview-item-links .Link:hover  {
		
						color: rgb(191, 52, 52);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .background-div  {
			
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk.master.item-box   {
		
						background-color: rgb(244, 244, 244);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .preview-title  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .preview-body h1  { 
						line-height: 0.9em;
						font-size: 16px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.3em;
						margin-top: 5px;
						margin-bottom: 5px;
						font-family: Abel;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk.master.item-box   {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .preview-item-links span  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk #sr-basket-widget *  { 
						border-width: 2px;
						font-size: 12px;
						color: rgb(255, 255, 255);
						padding-bottom: 15px;
						border-color: rgba(0, 0, 0, 0);
						letter-spacing: 0.1em;
						padding-right: 20px;
						margin-top: 15px;
						padding-left: 20px;
						border-radius: 10px;
						padding-top: 15px;
						margin-bottom: 15px;
						font-family: Arial;
						background-color: rgb(149, 143, 120);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .blocks-preview-body  {
		
						line-height: 1.5em;
						font-size: 12px;
						color: rgb(0, 0, 0);
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Arial;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .stripe-background  {
		
						opacity: 0.4;
		    			-webkit-filter: grayscale(100%) brightness(0.8);
						margin-top: -40px;
						margin-left: -6%;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .preview-element.icon-source  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						padding-right: 0px;
						margin-top: 0px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 0px;
						width: 100px;
						padding-left: 0px;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .blocks-preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: center;
						padding-right: 0px;
						margin-top: 40px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 5px;
						padding-left: 0px;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .Subtitle  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .Body h2  { 
						font-family: ralewaythin;
						font-size: 22px;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk.item-box > .item-wrapper   {
		
						max-width: 2000px;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .blocks-preview-subtitle  {
		
						line-height: 1.4em;
						font-size: 16px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.15em;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Abel;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .preview-item-links span:before  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .effect-tester  { 
						background-color: rgb(255, 255, 255);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .preview-price  {
		
						font-family: Arial;	
		}
	
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .blocks-preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .preview-item-links span:hover  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .subtitle-holder  {
		
						text-align: center;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .blocks-preview-divider  {
		
						margin-bottom: 10px;
						border-bottom-width: 1px;
						margin-top: 10px;
						width: 25%;	
		}
	
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .blocks-preview-icon-holder .icon-source  {
		
						color: rgb(255, 255, 255);
						width: 70px;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .blocks-preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .blocks-preview-title  {
		
						font-size: 40px;
						color: rgb(0, 0, 0);
						letter-spacing: -0.0em;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: 'Playfair Display';	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(0, 0, 0);
						max-width: 500px;
						margin-top: 15px;
						margin-bottom: 10px;
						line-height: 1.4em;	
		}
	
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .blocks-preview-item-links .Link  {
		
						font-size: 15px;
						color: rgb(0, 0, 0);
						padding-bottom: 5px;
						border-color: rgb(0, 0, 0);
						padding-right: 15px;
						margin-top: 10px;
						padding-left: 15px;
						border-radius: 20px;
						padding-top: 5px;
						margin-bottom: 10px;
						border-width: 2px;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .preview-subtitle  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .preview-body h2  { 
						line-height: 1.4em;
						font-size: 12px;
						text-transform: uppercase;
						color: rgb(0, 0, 0);
						letter-spacing: 0.3em;
						margin-right: 0px;
						margin-top: 0px;
						margin-left: 0px;
						font-family: Abel;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .middle_layout .helper-div  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1050px;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .pic-side:after  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .item-effect-tester  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-d7gal4nk .sub.item-box:after  { 
						background-color: rgb(255, 255, 255);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






 .style-3c6e4999-d7gal4nk #vbid-3c6e4999-oumuaexi.inner-pic{
				
							background-position : 49.1189422607422% 13.1999998092651%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-pfr6fmdl.inner-pic{
				
							background-position : 49.1189422607422% 13.1999998092651%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-rp1eseus.inner-pic{
				
							background-position : 50% 22.7586212158203%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-r6a5eoxx.inner-pic{
				
							background-position : 76.3979% 61.9008%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-bfpm9d1n.inner-pic{
				
							background-position : 39.9543380737305% 7.99086761474609%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-ibqiqsxa.inner-pic{
				
							background-position : 41.1894264221191% 9.19999980926514%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-pgboerk7.inner-pic{
				
							background-position : 43.043% 44.7107%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-lo41kbl7.inner-pic{
				
							background-position : 50.3448257446289% 5.51724147796631%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-ubn9dkom.inner-pic{
				
							background-position : 85.0515% 56.875%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-zjm7xgal.inner-pic{
				
							background-position : 42.9515419006348% 0%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-gbr6obal.inner-pic{
				
							background-position : 49.1189422607422% 13.1999998092651%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-avoc4dfa.inner-pic{
				
							background-position : 35.0220260620117% 0%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-qhmab4jh.inner-pic{
				
							background-position : 49.1189422607422% 13.1999998092651%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-4jnmadw3.inner-pic{
				
							background-position : 29.7356834411621% 3.59999990463257%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-weigpzap.inner-pic{
				
							background-position : 49.1189422607422% 13.1999998092651%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-zu50jmv0.inner-pic{
				
							background-position : 66.4384% 50%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-pdzlxhri.inner-pic{
				
							background-position : 45.5172424316406% 0%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-boroqnjs.inner-pic{
				
							background-position : 46.4757690429688% 0%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-dmqybj6v.inner-pic{
				
							background-position : 44.7136573791504% 2%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-xlop09ad.inner-pic{
				
							background-position : 62.3348007202148% 3.59999990463257%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-dz4bkjpi.inner-pic{
				
							background-position : 77.3973% 48.9474%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-a6b7vxx9.inner-pic{
				
							background-position : 47.3568267822266% 16.3999996185303%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-31ffv5tn.inner-pic{
				
							background-position : 62.3348007202148% 3.59999990463257%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-l6ulyfcw.inner-pic{
				
							background-position : 47.3568267822266% 15.6000003814697%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-lllm5btq.inner-pic{
				
							background-position : 45.5947151184082% 7.59999990463257%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-xeaptqac.inner-pic{
				
							background-position : 46.4757690429688% 0%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-cwgedkre.inner-pic{
				
							background-position : 49.1189422607422% 13.1999998092651%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-jhtdmxkf.inner-pic{
				
							background-position : 51.1753% 68.375%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-ygmkyzbv.inner-pic{
				
							background-position : 47.3568267822266% 26.7999992370605%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-wvm6wpas.inner-pic{
				
							background-position : 78.1787% 52.5%;
					
				} .style-3c6e4999-d7gal4nk #vbid-3c6e4999-j59eljo2.inner-pic{
				
							background-position : 49.1189422607422% 13.1999998092651%;
					
				}





































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
