/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-3c6e4999-ox1niwyw
 *                                 	 
 ******************************************************************************************************/
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw  .preview-content-holder  {
		
						text-align: left;
						max-width: 500px;
						margin-right: 10px;
						margin-top: 40px;
						margin-left: 10px;
						margin-bottom: 40px;
						background-color: rgba(159, 80, 80, 0);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .item-content:not(.blocks_layout)  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .preview-divider  {
		
						margin-bottom: 10px;
						border-bottom-width: 1px;
						width: 15%;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .inner-pic  {
		
						color: rgb(0, 0, 0);
						opacity: 0.29;
		    			-webkit-filter:none;filter:none;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .preview-form .Field  {
		
						border-width: 1px;
						font-size: 14px;
						padding-bottom: 15px;
						border-color: rgb(142, 142, 142);
						max-width: 600px;
						padding-right: 10px;
		    			border:none;
						padding-left: 10px;
						padding-top: 15px;
						min-width: 220px;
						font-family: Arial;
						background-color: rgb(243, 243, 243);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -2%;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .preview-form .Field:hover  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .preview-form .Field.hover-tester:not(.placeholder-mode)  { 
						color: rgb(0, 0, 0);
						background-color: rgb(255, 255, 255);
						color: rgb(67, 67, 67);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .multi_layout .helper-div.middle-center  {
		
						padding-left: 2%;
						padding-right: 2%;
						width: 96%;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .background-div  {
			
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .preview-title  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .preview-body h1  { 
						font-family: "Playfair Display";
						font-size: 35px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-top: 5px;
						margin-bottom: 10px;
						line-height: 1.0em;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .preview-item-links span  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw #sr-basket-widget *  { 
						font-size: 12px;
						color: rgb(255, 255, 255);
						padding-bottom: 15px;
						border-color: rgba(0, 0, 0, 0);
						letter-spacing: -0.0em;
						padding-right: 30px;
						margin-top: 20px;
						padding-left: 30px;
						padding-top: 15px;
						margin-bottom: 10px;
						font-family: Arial;
						background-color: rgb(149, 143, 120);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .preview-element.icon-source  {
		
						margin-bottom: 15px;
						width: 60px;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .preview-form .Field.placeholder-mode:not(:hover)  {
		
						color: rgb(64, 64, 64);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .preview-item-links span:before  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .preview-body-holder  {
		
						max-width: 600px;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw  .preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .preview-item-links span:hover  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .inner-pic-holder  {
		
						background-color: rgb(227, 227, 227);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .preview-body  {
		
						font-family: Abel;
						font-size: 16px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						max-width: 800px;
						margin-top: 0px;
						margin-bottom: 20px;
						line-height: 1.3em;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .field-holder  {
			
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .middle_layout .helper-div  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 500px;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .preview-subtitle  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-ox1niwyw .preview-body h2  { 
						line-height: 1.2em;
						font-size: 16px;
						color: rgb(0, 0, 0);
						letter-spacing: 0em;
						margin-right: 0px;
						margin-top: 0px;
						margin-left: 0px;
						margin-bottom: 25px;
						font-family: Abel;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



 .style-3c6e4999-ox1niwyw #vbid-3c6e4999-jjvqzzd2.inner-pic{
				
							background-size : cover;
					
							background-position : 37.5653% 16.2338%, 37.5653% 16.2338%;
					
				} .style-3c6e4999-ox1niwyw #vbid-3c6e4999-eyftabhx.inner-pic{
				
							background-position : 21% 24.1448%;
					
				}























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
