/******************************************************************************************************
 *                                              STRIPE DATA STYLE
 *                                 	 
 ******************************************************************************************************/

 
 #vbid-6a196-wsa4ar8e.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 417px;
}
 
 #vbid-6a196-c8onmg5l.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 524px;
}
 
 #vbid-6a196-bwobyfnu.master.item-box    {
	padding-top: 60px;
	padding-bottom: 60px;
} 
 #vbid-6a196-bwobyfnu.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-6a196-99ql9cyj.master.item-box    {
	padding-top: 0px;
	min-height: 435px;
}
 
 #vbid-6a196-zlfkbtst.master.item-box    {
	padding-top: 30px;
	padding-bottom: 40px;
} 
 #vbid-6a196-zlfkbtst.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-6a196-y0qmax0x.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 323px;
}
 
 #vbid-6a196-nubaqyx9.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
} 
 #vbid-6a196-nubaqyx9.item-box > .item-wrapper    {
	max-width: 1286px;
}
 
 #vbid-6a196-ybdlggat.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 380px;
}
 
 #vbid-6a196-cezetxo1.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 323px;
}

 
 #vbid-6a196-3cjfdlar.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-6a196-3cjfdlar.item-box > .item-wrapper    {
	max-width: 1270px;
}
 
 #vbid-6a196-5iykg0pa.master.item-box    {
	padding-top: 70px;
	padding-bottom: 80px;
} 
 #vbid-6a196-5iykg0pa.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-6a196-1htsoqcz.master.item-box    {
	padding-top: 0px;
	padding-bottom: 40px;
} 
 #vbid-6a196-1htsoqcz.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-6a196-yu3ki5s1.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-6a196-yu3ki5s1.item-box > .item-wrapper    {
	max-width: 1364px;
}
 
 #vbid-6a196-dnbb1zt2.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 320px;
}
 
 #vbid-6a196-ueykfge5.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 358px;
}
 
 #vbid-6a196-xbakk1nl.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 312px;
}
 
 #vbid-6a196-bn40kfff.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 323px;
}
 
 #vbid-6a196-8cjan4wk.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 449px;
}
 
 #vbid-6a196-r3bxgypy.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 568px;
} 
 #vbid-6a196-r3bxgypy.item-box > .item-wrapper    {
	max-width: 1122px;
}
 
 #vbid-6a196-xsubn2eh.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 468px;
}
 
 #vbid-6a196-fvxbrarl.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-6a196-k56k1ahx.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 298px;
}
 
 #vbid-6a196-4k0mihvk.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 607px;
}
 
 #vbid-6a196-fajg8eo6.master.item-box    {
	padding-top: 0px;
	min-height: 579px;
}
 
 #vbid-6a196-mqng0rx6.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
} 
 #vbid-6a196-mqng0rx6.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-6a196-ojknytni.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 429px;
}
 
 #vbid-6a196-fbsj3wkk.master.item-box    {
	min-height: 104px;
}
 
 #vbid-6a196-qqkfnisi.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 484px;
}