/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-3c6e4999-jgqrowym
 *                                 	 
 ******************************************************************************************************/
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 650px;
						padding-right: 0px;
						margin-top: 50px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 50px;
						background-color: rgba(230, 210, 80, 0);
						padding-left: 0px;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .preview-divider  {
		
						border-style: solid;
						border-color: rgb(255, 255, 255);
						border-bottom-width: 5px;
						margin-top: 20px;
						margin-bottom: 20px;
						width: 100%;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .inner-pic  {
		
						opacity: 1;
						color: rgb(255, 255, 255);
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .preview-subtitle-holder  {
		
						max-width: 650px;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .background-div  {
			
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym.master.item-box   {
		
						background-color: rgb(244, 244, 244);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .preview-title  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .preview-body h1  { 
						line-height: 1.0em;
						font-size: 40px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						margin-top: 0px;
						margin-bottom: 10px;
						font-family: "Playfair Display";
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .preview-item-links span  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym #sr-basket-widget *  { 
						border-width: 2px;
						font-size: 16px;
						color: rgb(255, 255, 255);
						padding-bottom: 15px;
						border-color: rgba(0, 0, 0, 0);
						letter-spacing: 0.1em;
						padding-right: 20px;
						margin-top: 20px;
						padding-left: 20px;
						border-radius: 0px;
						padding-top: 15px;
						margin-bottom: 15px;
						font-family: Abel;
						background-color: rgb(149, 143, 120);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .stripe-background  {
		
						opacity: 0.61;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .preview-element.icon-source  {
		
						margin-bottom: 15px;
						width: 50px;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .background-image-div  {
		
						color: rgb(255, 255, 255);
						opacity: 1;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .preview-link-img  {
		
						margin: 7px;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .preview-item-links span:hover  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .preview-item-links span:before  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .preview-body  {
		
						line-height: 1.4em;
						font-size: 14px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						max-width: 1000px;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Montserrat;	
		}
	
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 10px;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .middle_layout .helper-div  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .preview-subtitle  ,  .style-3c6e4999-clgaknqg .style-3c6e4999-jgqrowym .preview-body h2  { 
						font-family: "Playfair Display";
						font-size: 16px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 10px;
						line-height: 1.4em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-3c6e4999-jgqrowym #vbid-3c6e4999-8lqio31l .preview-content-holder{
				
							text-align : center;
					
				}


 .style-3c6e4999-jgqrowym #vbid-3c6e4999-8plmqle2.inner-pic{
				
							background-size : cover;
					
							background-position : 31.5622% 47.7852%;
					
				} .style-3c6e4999-jgqrowym #vbid-3c6e4999-dmuemgwf.inner-pic{
				
							background-position : 47.0449% 12.9383%;
					
				} .style-3c6e4999-jgqrowym #vbid-3c6e4999-ytr35l5g.inner-pic{
				
							background-position : 40.6865% 31.5728%;
					
				} .style-3c6e4999-jgqrowym #vbid-3c6e4999-2r6dbsca.inner-pic{
				
							background-size : 143%;
					
				} .style-3c6e4999-jgqrowym #vbid-3c6e4999-tbpgazyl.inner-pic{
				
							background-position : 48.2968368530273% 17.8304233551025%;
					
				} .style-3c6e4999-jgqrowym #vbid-3c6e4999-slal2bia.inner-pic{
				
							background-size : cover;
					
							background-position : 29% 19%;
					
				} .style-3c6e4999-jgqrowym #vbid-3c6e4999-p5aycxib.inner-pic{
				
							background-size : contain;
					
							background-position : 50% 50%;
					
				} .style-3c6e4999-jgqrowym #vbid-3c6e4999-ec8jokbr.inner-pic{
				
							background-position : 38.5371% 17.057%;
					
				}













 .style-3c6e4999-jgqrowym #vbid-3c6e4999-8lqio31l .preview-content-wrapper{
				
							text-align : center;
					
				}











/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
