/******************************************************************************************************
 *                                              STRIPE DATA STYLE
 *                                 	 
 ******************************************************************************************************/

 
 #vbid-3b9227d6-ekjnlysi.master.item-box    {
	padding-top: 70px;
	padding-bottom: 80px;
} 
 #vbid-3b9227d6-ekjnlysi.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-3b9227d6-412ifbr3.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 358px;
}
 
 #vbid-3b9227d6-zp7ilyjy.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 380px;
}
 
 #vbid-3b9227d6-x23jzccb.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-3b9227d6-x23jzccb.item-box > .item-wrapper    {
	max-width: 1364px;
}
 
 #vbid-3b9227d6-clwezk3i.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 593px;
}
 
 #vbid-3b9227d6-assrk6qr.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 468px;
}
 
 #vbid-3b9227d6-dmxgqeav.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 323px;
}
 
 #vbid-3b9227d6-ljmdc4x1.master.item-box    {
	padding-top: 0px;
	min-height: 579px;
}
 
 #vbid-3b9227d6-l1m1ildj.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 323px;
}
 
 #vbid-3b9227d6-siufmrqb.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 449px;
}
 
 #vbid-3b9227d6-pihcyjxd.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 568px;
} 
 #vbid-3b9227d6-pihcyjxd.item-box > .item-wrapper    {
	max-width: 1122px;
}
 
 #vbid-3b9227d6-l06zxnqa.master.item-box    {
	padding-top: 60px;
	padding-bottom: 60px;
} 
 #vbid-3b9227d6-l06zxnqa.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-3b9227d6-vynjorm1.master.item-box    {
	padding-top: 0px;
	min-height: 435px;
}
 
 #vbid-3b9227d6-orrngjfv.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-3b9227d6-rzioj6tc.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 607px;
}
 
 #vbid-3b9227d6-g1cp4e7r.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 429px;
}
 
 #vbid-3b9227d6-7byqcviy.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-3b9227d6-7byqcviy.item-box > .item-wrapper    {
	max-width: 1270px;
}
 
 #vbid-3b9227d6-trlmo87p.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 417px;
}
 
 #vbid-3b9227d6-frabubws.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
} 
 #vbid-3b9227d6-frabubws.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-3b9227d6-cni0lrtu.master.item-box    {
} 
 #vbid-3b9227d6-cni0lrtu.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 409px;
}

 
 #vbid-3b9227d6-ffi2n0uu.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 140px;
}
 
 #vbid-3b9227d6-6yk8gi2a.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 312px;
}
 
 #vbid-3b9227d6-hcgx9qya.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
} 
 #vbid-3b9227d6-hcgx9qya.item-box > .item-wrapper    {
	max-width: 1286px;
}
 
 #vbid-3b9227d6-axhmy9vy.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 320px;
}
 
 #vbid-3b9227d6-kjwbmya7.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 484px;
}
 
 #vbid-3b9227d6-q1hbxwbf.master.item-box    {
	padding-top: 0px;
	padding-bottom: 40px;
} 
 #vbid-3b9227d6-q1hbxwbf.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-3b9227d6-vl1tg1d7.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 312px;
}
 
 #vbid-3b9227d6-pweh4c1q.master.item-box    {
	min-height: 104px;
}
 
 #vbid-3b9227d6-ff0yqshj.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 524px;
}