
     ___      .______     ______    .______        ___      .__   __.  __  ___  __  .__   __.   _______      _______ .______        ______    __    __  .______
    /   \     |   _  \   /      |   |   _  \      /   \     |  \ |  | |  |/  / |  | |  \ |  |  /  _____|    /  _____||   _  \      /  __  \  |  |  |  | |   _  \
   /  ^  \    |  |_)  | |  ,----'   |  |_)  |    /  ^  \    |   \|  | |  '  /  |  | |   \|  | |  |  __     |  |  __  |  |_)  |    |  |  |  | |  |  |  | |  |_)  |
  /  /_\  \   |   _  <  |  |        |   _  <    /  /_\  \   |  . `  | |    <   |  | |  . `  | |  | |_ |    |  | |_ | |      /     |  |  |  | |  |  |  | |   ___/
 /  _____  \  |  |_)  | |  `----.   |  |_)  |  /  _____  \  |  |\   | |  .  \  |  | |  |\   | |  |__| |    |  |__| | |  |\  \----.|  `--'  | |  `--'  | |  |
/__/     \__\ |______/   \______|   |______/  /__/     \__\ |__| \__| |__|\__\ |__| |__| \__|  \______|     \______| | _| `._____| \______/   \______/  | _|

.______   .______        ______    _______       __  ___  __    __       ___       _______   _______       ___            __
|   _  \  |   _  \      /  __  \  |   ____|     |  |/  / |  |  |  |     /   \     |       \ |       \     /   \          |  |
|  |_)  | |  |_)  |    |  |  |  | |  |__        |  '  /  |  |__|  |    /  ^  \    |  .--.  ||  .--.  |   /  ^  \         |  |
|   ___/  |      /     |  |  |  | |   __|       |    <   |   __   |   /  /_\  \   |  |  |  ||  |  |  |  /  /_\  \  .--.  |  |
|  |      |  |\  \----.|  `--'  | |  |    __    |  .  \  |  |  |  |  /  _____  \  |  '--'  ||  '--'  | /  _____  \ |  `--'  |
| _|      | _| `._____| \______/  |__|   (__)   |__|\__\ |__|  |__| /__/     \__\ |_______/ |_______/ /__/     \__\ \______/

