/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-58aa1cf7-odreagwp
 *                                 	 
 ******************************************************************************************************/
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 650px;
						padding-right: 0px;
						margin-top: 50px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 50px;
						background-color: rgba(230, 210, 80, 0);
						padding-left: 0px;	
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .preview-divider  {
		
						border-style: solid;
						border-color: rgb(255, 255, 255);
						border-bottom-width: 5px;
						margin-top: 20px;
						margin-bottom: 20px;
						width: 100%;	
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .inner-pic  {
		
						opacity: 1;
						color: rgb(0, 0, 0);
		    			-webkit-filter: brightness(0.8);	
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .preview-subtitle-holder  {
		
						max-width: 650px;	
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .background-div  {
			
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp.master.item-box   {
		
						background-color: rgb(244, 244, 244);	
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .preview-title  ,  .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .preview-body h1  { 
						line-height: 1.0em;
						font-size: 40px;
						color: rgb(149, 143, 120);
						letter-spacing: 0.05em;
						margin-top: 0px;
						margin-bottom: 10px;
						font-family: "Playfair Display";
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .preview-item-links span  ,  .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp #sr-basket-widget *  { 
						border-width: 2px;
						font-size: 16px;
						color: rgb(87, 98, 117);
						padding-bottom: 15px;
						border-color: rgb(87, 98, 117);
						letter-spacing: 0.1em;
						padding-right: 20px;
						margin-top: 20px;
						padding-left: 20px;
						border-radius: 0px;
						padding-top: 15px;
						margin-bottom: 15px;
						font-family: Abel;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .stripe-background  {
		
						opacity: 0.61;	
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .preview-element.icon-source  {
		
						margin-bottom: 15px;
						width: 50px;	
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .background-image-div  {
		
						color: rgb(0, 0, 0);
						opacity: 1;	
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .preview-link-img  {
		
						margin: 7px;	
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .preview-item-links span:hover  ,  .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(87, 98, 117);	
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .preview-item-links span:before  ,  .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .effect-tester  { 
						background-color: rgb(255, 255, 255);	
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .preview-body  {
		
						line-height: 1.4em;
						font-size: 12px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.05em;
						max-width: 1000px;
						margin-top: 30px;
						margin-bottom: 10px;
						font-family: Montserrat;	
		}
	
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 10px;	
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .middle_layout .helper-div  ,  .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .preview-subtitle  ,  .style-58aa1cf7-juaxxhc0 .style-58aa1cf7-odreagwp .preview-body h2  { 
						font-family: Abel;
						font-size: 16px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.2em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 10px;
						line-height: 1.4em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-58aa1cf7-odreagwp #vbid-58aa1cf7-vkvfsg5z .preview-content-holder{
				
							text-align : center;
					
				}


 .style-58aa1cf7-odreagwp #vbid-58aa1cf7-ecxpdjou.inner-pic{
				
							background-position : 40.6865% 31.5728%;
					
				} .style-58aa1cf7-odreagwp #vbid-58aa1cf7-lmrixrdw.inner-pic{
				
							background-position : 36.3281% 27.1948%;
					
				} .style-58aa1cf7-odreagwp #vbid-58aa1cf7-nfenx3hc.inner-pic{
				
							background-position : 48.2968368530273% 17.8304233551025%;
					
				} .style-58aa1cf7-odreagwp #vbid-58aa1cf7-z54uwdb6.inner-pic{
				
							background-position : 47.0449% 12.9383%;
					
				} .style-58aa1cf7-odreagwp #vbid-58aa1cf7-xvoirkj0.inner-pic{
				
							background-size : contain;
					
							background-position : 50% 50%;
					
				} .style-58aa1cf7-odreagwp #vbid-58aa1cf7-fqtxjlkv.inner-pic{
				
							background-size : cover;
					
							background-position : 31.5622% 47.7852%;
					
				} .style-58aa1cf7-odreagwp #vbid-58aa1cf7-7au1bz9q.inner-pic{
				
							background-size : cover;
					
							background-position : 29% 19%;
					
				} .style-58aa1cf7-odreagwp #vbid-58aa1cf7-gmw3vgw0.inner-pic{
				
							background-size : 143%;
					
				}













 .style-58aa1cf7-odreagwp #vbid-58aa1cf7-vkvfsg5z .preview-content-wrapper{
				
							text-align : center;
					
				}











/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
